[33mcommit d8f5862307b141737eb70bddfafa4e6a15af3af0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jorge-luke <jorgestl123@gmail.com>
Date:   Sat Oct 12 21:19:01 2024 -0300

    get done until exercice three

[33mcommit d0dd1f61b33d64e29d8bc1372a94ef6a2fee76a9[m
Author: The Octocat <octocat@nowhere.com>
Date:   Wed Feb 12 15:20:44 2014 -0800

    Pointing to the guide for forking

[33mcommit bb4cc8d3b2e14b3af5df699876dd4ff3acd00b7f[m
Author: The Octocat <octocat@nowhere.com>
Date:   Tue Feb 4 14:38:36 2014 -0800

    Create styles.css and updated README

[33mcommit a30c19e3f13765a3b48829788bc1cb8b4e95cee4[m
Author: The Octocat <octocat@nowhere.com>
Date:   Tue Feb 4 14:38:24 2014 -0800

    Created index page for future collaborative edits
